test 1

  default='0', converting to json
  default='0.02', converting to json
  default='0.2', converting to json
  default='-62.51231218883935', converting to json
  default='7.93040395636523', converting to json
  default='5.0', converting to json
  default='100', converting to json
['/home/josh/fyp/graph_schema-4.2.0/tools/../tools/render_graph_as_cpp.py', 'test_network.xml', '/tmp/tmp.rExu1csWDj/test_network.graph.cpp']
Reading graph type from 'test_network.xml'
Using absolute path '/home/josh/fyp/test_network.xml' for pre-processor directives
Writing graph prototype to '/tmp/tmp.rExu1csWDj/test_network.graph.cpp'
Using absolute path '/tmp/tmp.rExu1csWDj/test_network.graph.cpp' for pre-processor directives
  default='0', converting to json
  default='0.02', converting to json
  default='0.2', converting to json
  default='-62.51231218883935', converting to json
  default='7.93040395636523', converting to json
  default='5.0', converting to json
  default='100', converting to json
['/home/josh/fyp/graph_schema-4.2.0/tools/../tools/render_graph_as_cpp.py', '--header']
  default='0', converting to json
  default='0.02', converting to json
  default='0.2', converting to json
  default='-62.51231218883935', converting to json
  default='7.93040395636523', converting to json
  default='5.0', converting to json
  default='100', converting to json
/tmp/tmp.rExu1csWDj/test_network.graph.cpp: In function ‘float cosine(float)’:
/tmp/tmp.rExu1csWDj/test_network.graph.cpp:852:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
Loading provider '/home/josh/fyp/graph_schema-4.2.0/providers/airfoil.graph.so'
  registerGraphType(airfoil)
Loading provider '/home/josh/fyp/graph_schema-4.2.0/providers/pulsed_izhikevich.graph.so'
  registerGraphType(pulsed_izhikevich)
Loading provider '/home/josh/fyp/graph_schema-4.2.0/providers/gals_izhikevich.graph.so'
  registerGraphType(gals_izhikevich)
Loading provider '/home/josh/fyp/graph_schema-4.2.0/providers/apsp_vec_barrier.graph.so'
  registerGraphType(apsp_vec_barrier)
Loading provider '/home/josh/fyp/graph_schema-4.2.0/providers/clocked_izhikevich.graph.so'
  registerGraphType(clocked_izhikevich)
Loading provider '/home/josh/fyp/graph_schema-4.2.0/providers/apsp.graph.so'
  registerGraphType(apsp)
Loading provider '/home/josh/fyp/graph_schema-4.2.0/providers/ising_spin.graph.so'
  registerGraphType(ising_spin)
Loading provider '/home/josh/fyp/graph_schema-4.2.0/providers/firefly_sync.graph.so'
  registerGraphType(firefly_sync)
Loading provider '/home/josh/fyp/graph_schema-4.2.0/providers/relaxation_heat_noterm.graph.so'
  registerGraphType(relaxation_heat_noterm)
Loading provider '/home/josh/fyp/graph_schema-4.2.0/providers/test222.graph.so'
  registerGraphType(test222)
Loading provider '/home/josh/fyp/graph_schema-4.2.0/providers/amg.graph.so'
  registerGraphType(amg)
Loading provider '/home/josh/fyp/graph_schema-4.2.0/providers/gals_heat_float.graph.so'
  registerGraphType(gals_heat_float)
Loading provider '/home/josh/fyp/graph_schema-4.2.0/providers/boop.graph.so'
  registerGraphType(boop)
Loading provider '/home/josh/fyp/graph_schema-4.2.0/providers/betweeness_centrality.graph.so'
  registerGraphType(betweeness_centrality)
Loading provider '/home/josh/fyp/graph_schema-4.2.0/providers/relaxation_heat.graph.so'
  registerGraphType(relaxation_heat)
Loading provider '/home/josh/fyp/graph_schema-4.2.0/providers/gals_heat_fix.graph.so'
  registerGraphType(gals_heat_fix)
Loading provider '/home/josh/fyp/graph_schema-4.2.0/providers/clock_tree.graph.so'
  registerGraphType(clock_tree)
Loading provider '/home/josh/fyp/graph_schema-4.2.0/providers/ising_spin_fix.graph.so'
  registerGraphType(ising_spin_fix)
Loading provider '/home/josh/fyp/graph_schema-4.2.0/providers/gals_heat_protocol_only.graph.so'
  registerGraphType(gals_heat_protocol_only)
Loading provider '/home/josh/fyp/graph_schema-4.2.0/providers/storm.graph.so'
  registerGraphType(storm)
Loading provider '/home/josh/fyp/graph_schema-4.2.0/providers/test_network.graph.so'
  registerGraphType(test_network)
Loading provider '/home/josh/fyp/graph_schema-4.2.0/providers/clocked_izhikevich_fix.graph.so'
  registerGraphType(clocked_izhikevich_fix)
Loading provider '/home/josh/fyp/graph_schema-4.2.0/providers/gals_heat.graph.so'
  registerGraphType(gals_heat)
Loading provider '/home/josh/fyp/graph_schema-4.2.0/providers/gals_heat_fix_noedge.graph.so'
  registerGraphType(gals_heat_fix_noedge)
Parsing XML from '/home/josh/fyp/test_network.xml' ( = '/home/josh/fyp/test_network.xml' absolute)
Parsed XML
parent = 0x55cd182e5050
  GraphType
  GraphInstance
a = 'false'
Loading properties
This client is using the old version of GraphLoadEvents::onEdgeInstance, and should be updated.Loaded
Inited
n_44 : FIRE! 7
n_45 : FIRE! 7
n_66 : FIRE! 7
n_17 : FIRE! 9
n_30 : FIRE! 10
n_37 : FIRE! 11
n_58 : FIRE! 11
n_11 : FIRE! 13
n_12 : FIRE! 13
n_8 : FIRE! 14
n_13 : FIRE! 14
n_15 : FIRE! 14
n_48 : FIRE! 14
n_88 : FIRE! 14
n_12 : FIRE! 18
n_65 : FIRE! 19
n_70 : FIRE! 19
n_39 : FIRE! 23
n_89 : FIRE! 23
n_27 : FIRE! 24
n_67 : FIRE! 24
n_75 : FIRE! 24
n_79 : FIRE! 25
n_4 : FIRE! 26
n_61 : FIRE! 26
n_18 : FIRE! 27
n_32 : FIRE! 27
n_57 : FIRE! 27
n_19 : FIRE! 28
n_31 : FIRE! 28
n_34 : FIRE! 30
n_71 : FIRE! 30
n_78 : FIRE! 30
n_42 : FIRE! 31
n_14 : FIRE! 32
n_51 : FIRE! 32
n_3 : FIRE! 34
n_10 : FIRE! 34
n_29 : FIRE! 34
n_52 : FIRE! 36
n_63 : FIRE! 36
n_47 : FIRE! 38
n_59 : FIRE! 38
n_77 : FIRE! 38
n_76 : FIRE! 39
n_14 : FIRE! 40
n_33 : FIRE! 40
n_25 : FIRE! 41
n_69 : FIRE! 41
n_6 : FIRE! 43
n_29 : FIRE! 43
n_56 : FIRE! 45
n_55 : FIRE! 46
n_64 : FIRE! 46
n_58 : FIRE! 47
n_97 : FIRE! 48
n_50 : FIRE! 49
n_84 : FIRE! 50
n_72 : FIRE! 51
n_88 : FIRE! 51
n_5 : FIRE! 54
n_43 : FIRE! 55
n_39 : FIRE! 59
n_9 : FIRE! 62
n_22 : FIRE! 64
n_23 : FIRE! 64
n_28 : FIRE! 64
n_87 : FIRE! 64
n_36 : FIRE! 65
n_46 : FIRE! 66
n_16 : FIRE! 67
n_2 : FIRE! 71
n_45 : FIRE! 72
n_0 : FIRE! 73
n_13 : FIRE! 74
n_94 : FIRE! 76
n_8 : FIRE! 80
n_41 : FIRE! 81
n_37 : FIRE! 82
n_35 : FIRE! 83
n_93 : FIRE! 84
n_1 : FIRE! 86
n_49 : FIRE! 86
n_70 : FIRE! 86
n_77 : FIRE! 86
n_91 : FIRE! 86
n_21 : FIRE! 88
n_38 : FIRE! 88
n_61 : FIRE! 89
n_24 : FIRE! 91
n_67 : FIRE! 92
n_12 : FIRE! 96
n_58 : FIRE! 97
n_52 : FIRE! 99
n_64 : FIRE! 100
n_31 : FIRE! 102
n_76 : FIRE! 103
n_55 : FIRE! 104
n_60 : FIRE! 105
n_44 : FIRE! 108
n_57 : FIRE! 111
n_62 : FIRE! 113
n_75 : FIRE! 113
n_14 : FIRE! 114
n_37 : FIRE! 114
n_51 : FIRE! 114
n_4 : FIRE! 115
n_74 : FIRE! 116
n_42 : FIRE! 117
n_11 : FIRE! 118
n_14 : FIRE! 118
n_23 : FIRE! 118
n_26 : FIRE! 118
n_33 : FIRE! 119
n_3 : FIRE! 122
n_18 : FIRE! 122
n_20 : FIRE! 122
n_71 : FIRE! 122
n_28 : FIRE! 125
n_79 : FIRE! 126
n_25 : FIRE! 127
n_7 : FIRE! 128
n_10 : FIRE! 128
n_72 : FIRE! 128
n_19 : FIRE! 129
n_40 : FIRE! 129
n_23 : FIRE! 130
n_47 : FIRE! 130
n_17 : FIRE! 132
n_54 : FIRE! 132
n_80 : FIRE! 133
n_88 : FIRE! 135
n_69 : FIRE! 136
n_36 : FIRE! 137
n_68 : FIRE! 137
n_73 : FIRE! 137
n_97 : FIRE! 137
n_62 : FIRE! 139
n_9 : FIRE! 140
n_53 : FIRE! 141
n_78 : FIRE! 142
n_34 : FIRE! 151
n_30 : FIRE! 158
n_27 : FIRE! 159
n_43 : FIRE! 159
n_85 : FIRE! 159
n_1 : FIRE! 160
n_0 : FIRE! 162
n_13 : FIRE! 162
n_55 : FIRE! 162
n_6 : FIRE! 163
n_16 : FIRE! 163
n_93 : FIRE! 163
n_41 : FIRE! 164
n_87 : FIRE! 166
n_25 : FIRE! 167
n_70 : FIRE! 167
n_88 : FIRE! 167
n_50 : FIRE! 168
n_51 : FIRE! 170
n_60 : FIRE! 171
n_24 : FIRE! 172
n_91 : FIRE! 175
n_97 : FIRE! 175
n_63 : FIRE! 179
n_52 : FIRE! 182
n_65 : FIRE! 182
n_71 : FIRE! 182
n_89 : FIRE! 182
n_12 : FIRE! 184
n_49 : FIRE! 184
n_64 : FIRE! 184
n_5 : FIRE! 191
n_2 : FIRE! 192
n_32 : FIRE! 192
n_33 : FIRE! 192
n_16 : FIRE! 194
n_59 : FIRE! 195
n_74 : FIRE! 195
n_48 : FIRE! 196
n_84 : FIRE! 198
n_21 : FIRE! 199
n_66 : FIRE! 199
n_35 : FIRE! 203
n_43 : FIRE! 203
n_47 : FIRE! 204
n_15 : FIRE! 205
n_31 : FIRE! 206
n_61 : FIRE! 206
n_28 : FIRE! 209
n_35 : FIRE! 209
n_45 : FIRE! 212
n_54 : FIRE! 212
n_91 : FIRE! 214
n_25 : FIRE! 217
n_39 : FIRE! 222
n_88 : FIRE! 223
n_1 : FIRE! 224
n_53 : FIRE! 225
n_22 : FIRE! 227
n_23 : FIRE! 229
n_38 : FIRE! 229
n_77 : FIRE! 229
n_8 : FIRE! 230
n_3 : FIRE! 232
n_75 : FIRE! 232
n_79 : FIRE! 232
n_93 : FIRE! 232
n_8 : FIRE! 235
n_44 : FIRE! 236
n_56 : FIRE! 236
n_78 : FIRE! 236
n_34 : FIRE! 237
n_72 : FIRE! 237
n_11 : FIRE! 238
n_51 : FIRE! 240
n_91 : FIRE! 241
n_7 : FIRE! 242
n_57 : FIRE! 244
n_76 : FIRE! 245
n_14 : FIRE! 247
n_97 : FIRE! 247
n_27 : FIRE! 248
n_54 : FIRE! 248
n_37 : FIRE! 249
n_87 : FIRE! 250
n_10 : FIRE! 253
n_60 : FIRE! 255
n_84 : FIRE! 257
n_24 : FIRE! 261
n_58 : FIRE! 262
n_63 : FIRE! 262
n_68 : FIRE! 262
n_0 : FIRE! 265
n_4 : FIRE! 265
n_85 : FIRE! 267
n_13 : FIRE! 270
n_26 : FIRE! 271
n_6 : FIRE! 272
n_36 : FIRE! 273
n_46 : FIRE! 274
n_20 : FIRE! 275
n_62 : FIRE! 275
n_28 : FIRE! 276
n_43 : FIRE! 276
n_55 : FIRE! 276
n_65 : FIRE! 277
n_80 : FIRE! 277
n_42 : FIRE! 278
n_29 : FIRE! 279
n_30 : FIRE! 280
n_40 : FIRE! 281
n_55 : FIRE! 282
n_73 : FIRE! 284
n_21 : FIRE! 286
n_4 : FIRE! 289
n_9 : FIRE! 289
n_53 : FIRE! 290
n_11 : FIRE! 293
n_52 : FIRE! 293
n_12 : FIRE! 295
n_17 : FIRE! 296
n_18 : FIRE! 297
n_23 : FIRE! 297
n_38 : FIRE! 297
n_70 : FIRE! 299
n_74 : FIRE! 307
n_50 : FIRE! 311
n_64 : FIRE! 313
n_75 : FIRE! 315
n_56 : FIRE! 316
n_15 : FIRE! 318
n_66 : FIRE! 318
n_34 : FIRE! 319
n_78 : FIRE! 319
n_14 : FIRE! 322
n_62 : FIRE! 323
n_59 : FIRE! 325
n_35 : FIRE! 326
n_79 : FIRE! 326
n_3 : FIRE! 327
n_8 : FIRE! 328
n_49 : FIRE! 328
n_33 : FIRE! 329
n_69 : FIRE! 329
n_22 : FIRE! 330
n_24 : FIRE! 330
n_43 : FIRE! 330
n_47 : FIRE! 330
n_40 : FIRE! 332
n_28 : FIRE! 336
n_32 : FIRE! 336
n_1 : FIRE! 337
n_13 : FIRE! 337
n_77 : FIRE! 337
n_91 : FIRE! 338
n_54 : FIRE! 342
n_88 : FIRE! 342
n_10 : FIRE! 343
n_0 : FIRE! 344
n_16 : FIRE! 344
n_51 : FIRE! 344
n_89 : FIRE! 344
n_41 : FIRE! 345
n_31 : FIRE! 349
n_53 : FIRE! 349
n_72 : FIRE! 349
n_12 : FIRE! 350
n_46 : FIRE! 353
n_45 : FIRE! 354
n_44 : FIRE! 355
n_19 : FIRE! 362
n_5 : FIRE! 364
n_30 : FIRE! 365
n_77 : FIRE! 368
n_38 : FIRE! 369
n_57 : FIRE! 369
n_61 : FIRE! 370
n_11 : FIRE! 371
n_13 : FIRE! 371
n_55 : FIRE! 371
n_25 : FIRE! 373
n_29 : FIRE! 373
n_78 : FIRE! 375
n_35 : FIRE! 376
n_39 : FIRE! 378
n_42 : FIRE! 378
n_27 : FIRE! 382
n_63 : FIRE! 383
n_74 : FIRE! 383
n_88 : FIRE! 383
n_76 : FIRE! 384
n_23 : FIRE! 386
n_1 : FIRE! 387
n_75 : FIRE! 388
n_50 : FIRE! 389
n_4 : FIRE! 390
n_2 : FIRE! 392
n_53 : FIRE! 393
n_71 : FIRE! 396
n_87 : FIRE! 396
n_93 : FIRE! 396
n_6 : FIRE! 397
n_65 : FIRE! 400
n_84 : FIRE! 400
n_73 : FIRE! 401
n_37 : FIRE! 406
n_17 : FIRE! 407
n_36 : FIRE! 407
n_89 : FIRE! 407
n_70 : FIRE! 408
n_52 : FIRE! 409
n_68 : FIRE! 411
n_85 : FIRE! 411
n_26 : FIRE! 412
n_67 : FIRE! 412
n_79 : FIRE! 412
n_43 : FIRE! 414
n_16 : FIRE! 418
n_20 : FIRE! 418
n_72 : FIRE! 418
n_33 : FIRE! 422
n_24 : FIRE! 424
n_58 : FIRE! 424
n_64 : FIRE! 424
n_41 : FIRE! 425
n_66 : FIRE! 425
n_60 : FIRE! 426
n_80 : FIRE! 426
n_46 : FIRE! 427
n_3 : FIRE! 428
n_8 : FIRE! 428
n_0 : FIRE! 429
n_48 : FIRE! 432
n_38 : FIRE! 434
n_18 : FIRE! 436
n_55 : FIRE! 437
n_8 : FIRE! 438
n_19 : FIRE! 439
n_2 : FIRE! 442
n_57 : FIRE! 442
n_88 : FIRE! 442
n_10 : FIRE! 443
n_56 : FIRE! 444
n_97 : FIRE! 444
n_11 : FIRE! 446
n_28 : FIRE! 447
n_17 : FIRE! 448
n_21 : FIRE! 452
n_25 : FIRE! 452
n_34 : FIRE! 452
n_32 : FIRE! 453
n_91 : FIRE! 453
n_96 : FIRE! 456
n_55 : FIRE! 457
n_69 : FIRE! 460
n_51 : FIRE! 462
n_49 : FIRE! 463
n_15 : FIRE! 465
n_22 : FIRE! 465
n_59 : FIRE! 465
n_30 : FIRE! 467
n_45 : FIRE! 468
n_14 : FIRE! 469
n_16 : FIRE! 470
n_78 : FIRE! 471
n_76 : FIRE! 472
n_7 : FIRE! 474
n_47 : FIRE! 474
n_63 : FIRE! 474
n_65 : FIRE! 474
n_74 : FIRE! 475
n_36 : FIRE! 476
n_77 : FIRE! 476
n_89 : FIRE! 476
n_67 : FIRE! 477
n_2 : FIRE! 478
n_5 : FIRE! 479
n_62 : FIRE! 482
n_13 : FIRE! 483
n_70 : FIRE! 484
n_39 : FIRE! 485
n_31 : FIRE! 486
n_84 : FIRE! 491
n_40 : FIRE! 492
n_53 : FIRE! 492
n_35 : FIRE! 501
n_33 : FIRE! 504
n_43 : FIRE! 505
n_88 : FIRE! 506
n_1 : FIRE! 509
n_87 : FIRE! 509
n_27 : FIRE! 511
n_54 : FIRE! 511
n_75 : FIRE! 512
n_4 : FIRE! 513
n_3 : FIRE! 515
n_55 : FIRE! 516
n_16 : FIRE! 522
n_44 : FIRE! 522
n_77 : FIRE! 523
n_58 : FIRE! 525
n_60 : FIRE! 527
n_61 : FIRE! 527
n_29 : FIRE! 528
n_68 : FIRE! 530
n_71 : FIRE! 531
n_11 : FIRE! 534
n_51 : FIRE! 534
n_30 : FIRE! 535
n_56 : FIRE! 535
n_78 : FIRE! 535
n_18 : FIRE! 538
n_44 : FIRE! 539
n_48 : FIRE! 541
n_9 : FIRE! 542
n_57 : FIRE! 542
n_89 : FIRE! 544
n_19 : FIRE! 545
n_26 : FIRE! 546
n_12 : FIRE! 549
n_36 : FIRE! 549
n_38 : FIRE! 549
n_52 : FIRE! 549
n_84 : FIRE! 549
n_42 : FIRE! 550
n_46 : FIRE! 550
n_6 : FIRE! 552
n_25 : FIRE! 552
n_50 : FIRE! 552
n_91 : FIRE! 554
n_45 : FIRE! 555
n_72 : FIRE! 557
n_10 : FIRE! 558
n_49 : FIRE! 559
n_2 : FIRE! 560
n_8 : FIRE! 561
n_14 : FIRE! 564
n_4 : FIRE! 565
n_39 : FIRE! 565
n_69 : FIRE! 566
n_62 : FIRE! 568
n_64 : FIRE! 571
n_55 : FIRE! 574
n_88 : FIRE! 574
n_27 : FIRE! 576
n_24 : FIRE! 578
n_34 : FIRE! 578
n_23 : FIRE! 579
n_63 : FIRE! 579
n_28 : FIRE! 582
n_65 : FIRE! 582
n_31 : FIRE! 583
n_89 : FIRE! 584
n_43 : FIRE! 587
n_76 : FIRE! 587
n_70 : FIRE! 588
n_58 : FIRE! 590
n_75 : FIRE! 591
n_37 : FIRE! 592
n_7 : FIRE! 594
n_15 : FIRE! 594
n_18 : FIRE! 594
n_84 : FIRE! 594
n_16 : FIRE! 596
n_21 : FIRE! 596
n_0 : FIRE! 597
n_75 : FIRE! 598
n_19 : FIRE! 600
n_22 : FIRE! 600
n_69 : FIRE! 600
n_40 : FIRE! 603
n_53 : FIRE! 606
n_47 : FIRE! 607
n_68 : FIRE! 607
n_71 : FIRE! 607
n_8 : FIRE! 609
n_85 : FIRE! 609
n_33 : FIRE! 610
n_41 : FIRE! 610
n_51 : FIRE! 611
n_67 : FIRE! 612
n_30 : FIRE! 613
n_20 : FIRE! 614
n_35 : FIRE! 616
n_60 : FIRE! 616
n_45 : FIRE! 619
n_66 : FIRE! 619
n_5 : FIRE! 620
n_13 : FIRE! 620
n_83 : FIRE! 620
n_1 : FIRE! 622
n_89 : FIRE! 622
n_88 : FIRE! 625
n_17 : FIRE! 631
n_73 : FIRE! 631
n_3 : FIRE! 636
n_12 : FIRE! 637
n_21 : FIRE! 638
n_74 : FIRE! 639
n_43 : FIRE! 641
n_77 : FIRE! 642
n_6 : FIRE! 643
n_85 : FIRE! 644
n_26 : FIRE! 646
n_54 : FIRE! 648
n_72 : FIRE! 648
n_9 : FIRE! 649
n_29 : FIRE! 649
n_10 : FIRE! 650
n_11 : FIRE! 650
n_24 : FIRE! 651
n_52 : FIRE! 652
n_2 : FIRE! 653
n_8 : FIRE! 653
n_89 : FIRE! 657
n_78 : FIRE! 658
n_91 : FIRE! 659
n_34 : FIRE! 660
n_57 : FIRE! 660
n_39 : FIRE! 661
n_7 : FIRE! 662
n_70 : FIRE! 663
n_25 : FIRE! 665
n_44 : FIRE! 666
n_48 : FIRE! 666
n_62 : FIRE! 667
n_56 : FIRE! 668
n_51 : FIRE! 672
n_58 : FIRE! 673
n_4 : FIRE! 675
n_61 : FIRE! 675
n_20 : FIRE! 676
n_97 : FIRE! 676
n_13 : FIRE! 677
n_11 : FIRE! 679
n_53 : FIRE! 679
n_0 : FIRE! 682
n_42 : FIRE! 682
n_63 : FIRE! 682
n_64 : FIRE! 685
n_14 : FIRE! 687
n_31 : FIRE! 687
n_35 : FIRE! 687
n_87 : FIRE! 687
n_27 : FIRE! 688
n_33 : FIRE! 688
n_49 : FIRE! 692
n_67 : FIRE! 692
n_69 : FIRE! 692
n_68 : FIRE! 694
n_76 : FIRE! 696
n_46 : FIRE! 697
n_36 : FIRE! 698
n_37 : FIRE! 699
n_38 : FIRE! 699
n_59 : FIRE! 702
n_88 : FIRE! 702
n_41 : FIRE! 704
n_15 : FIRE! 706
n_2 : FIRE! 709
n_93 : FIRE! 709
n_77 : FIRE! 713
n_69 : FIRE! 714
n_12 : FIRE! 719
n_19 : FIRE! 719
n_65 : FIRE! 721
n_79 : FIRE! 721
n_55 : FIRE! 722
n_52 : FIRE! 724
n_7 : FIRE! 728
n_47 : FIRE! 729
n_3 : FIRE! 730
n_83 : FIRE! 730
n_10 : FIRE! 734
n_23 : FIRE! 734
n_39 : FIRE! 734
n_40 : FIRE! 736
n_64 : FIRE! 736
n_1 : FIRE! 738
n_91 : FIRE! 739
n_89 : FIRE! 740
n_50 : FIRE! 741
n_54 : FIRE! 742
n_22 : FIRE! 743
n_28 : FIRE! 743
n_25 : FIRE! 744
n_84 : FIRE! 745
n_60 : FIRE! 748
n_73 : FIRE! 749
n_26 : FIRE! 751
n_63 : FIRE! 751
n_93 : FIRE! 751
n_32 : FIRE! 754
n_0 : FIRE! 756
n_34 : FIRE! 756
n_20 : FIRE! 760
n_53 : FIRE! 761
n_57 : FIRE! 763
n_69 : FIRE! 764
n_24 : FIRE! 765
n_86 : FIRE! 765
n_58 : FIRE! 766
n_48 : FIRE! 767
n_70 : FIRE! 767
n_72 : FIRE! 769
n_68 : FIRE! 770
n_75 : FIRE! 770
n_78 : FIRE! 773
n_16 : FIRE! 774
n_59 : FIRE! 774
n_89 : FIRE! 774
n_62 : FIRE! 775
n_7 : FIRE! 777
n_4 : FIRE! 779
n_40 : FIRE! 779
n_21 : FIRE! 782
n_36 : FIRE! 782
n_17 : FIRE! 784
n_35 : FIRE! 787
n_76 : FIRE! 796
n_2 : FIRE! 801
n_43 : FIRE! 801
n_66 : FIRE! 801
n_53 : FIRE! 803
n_11 : FIRE! 805
n_44 : FIRE! 805
n_59 : FIRE! 805
n_74 : FIRE! 807
n_61 : FIRE! 812
n_65 : FIRE! 813
n_84 : FIRE! 813
n_55 : FIRE! 815
n_4 : FIRE! 816
n_49 : FIRE! 816
n_33 : FIRE! 817
n_38 : FIRE! 818
n_14 : FIRE! 819
n_16 : FIRE! 821
n_75 : FIRE! 823
n_1 : FIRE! 824
n_13 : FIRE! 825
n_91 : FIRE! 825
n_31 : FIRE! 827
n_32 : FIRE! 827
n_58 : FIRE! 827
n_46 : FIRE! 828
n_45 : FIRE! 829
n_10 : FIRE! 830
n_18 : FIRE! 830
n_24 : FIRE! 830
n_5 : FIRE! 831
n_47 : FIRE! 831
n_85 : FIRE! 831
n_8 : FIRE! 834
n_30 : FIRE! 835
n_79 : FIRE! 835
n_29 : FIRE! 836
n_41 : FIRE! 837
n_46 : FIRE! 837
n_56 : FIRE! 837
n_71 : FIRE! 837
n_69 : FIRE! 839
n_26 : FIRE! 841
n_42 : FIRE! 844
n_88 : FIRE! 844
n_27 : FIRE! 846
n_70 : FIRE! 846
n_3 : FIRE! 849
n_60 : FIRE! 851
n_19 : FIRE! 852
n_14 : FIRE! 853
n_67 : FIRE! 853
n_77 : FIRE! 856
n_48 : FIRE! 857
n_52 : FIRE! 857
n_34 : FIRE! 865
n_7 : FIRE! 866
n_28 : FIRE! 869
n_68 : FIRE! 869
n_9 : FIRE! 872
n_0 : FIRE! 873
n_20 : FIRE! 875
n_47 : FIRE! 875
n_53 : FIRE! 876
n_73 : FIRE! 876
n_97 : FIRE! 876
n_62 : FIRE! 877
n_16 : FIRE! 878
n_21 : FIRE! 878
n_72 : FIRE! 878
n_66 : FIRE! 879
n_61 : FIRE! 880
n_22 : FIRE! 882
n_89 : FIRE! 883
n_91 : FIRE! 883
n_1 : FIRE! 884
n_60 : FIRE! 885
n_5 : FIRE! 886
n_6 : FIRE! 886
n_8 : FIRE! 886
n_45 : FIRE! 886
n_57 : FIRE! 886
n_36 : FIRE! 887
n_88 : FIRE! 891
n_12 : FIRE! 892
n_29 : FIRE! 892
n_37 : FIRE! 894
n_39 : FIRE! 894
n_52 : FIRE! 898
n_85 : FIRE! 898
n_31 : FIRE! 900
n_35 : FIRE! 900
n_65 : FIRE! 901
n_15 : FIRE! 902
n_24 : FIRE! 903
n_42 : FIRE! 904
n_11 : FIRE! 906
n_43 : FIRE! 906
n_59 : FIRE! 909
n_64 : FIRE! 909
n_93 : FIRE! 910
n_41 : FIRE! 911
n_55 : FIRE! 915
n_4 : FIRE! 917
n_84 : FIRE! 917
n_54 : FIRE! 918
n_50 : FIRE! 919
n_14 : FIRE! 922
n_63 : FIRE! 922
n_16 : FIRE! 923
n_77 : FIRE! 923
n_48 : FIRE! 927
n_23 : FIRE! 929
n_79 : FIRE! 929
n_51 : FIRE! 930
n_26 : FIRE! 933
n_94 : FIRE! 933
n_78 : FIRE! 934
n_59 : FIRE! 935
n_2 : FIRE! 936
n_33 : FIRE! 936
n_91 : FIRE! 936
n_13 : FIRE! 937
n_53 : FIRE! 938
n_8 : FIRE! 939
n_30 : FIRE! 939
n_69 : FIRE! 943
n_32 : FIRE! 945
n_49 : FIRE! 947
n_76 : FIRE! 948
n_88 : FIRE! 949
n_75 : FIRE! 950
n_38 : FIRE! 951
n_49 : FIRE! 952
n_19 : FIRE! 954
n_35 : FIRE! 954
n_62 : FIRE! 954
n_3 : FIRE! 956
n_40 : FIRE! 956
n_56 : FIRE! 957
n_57 : FIRE! 958
n_73 : FIRE! 958
n_46 : FIRE! 959
n_97 : FIRE! 959
n_60 : FIRE! 960
n_61 : FIRE! 960
n_72 : FIRE! 961
n_17 : FIRE! 962
n_21 : FIRE! 963
n_74 : FIRE! 964
n_44 : FIRE! 965
n_70 : FIRE! 966
n_37 : FIRE! 967
n_40 : FIRE! 969
n_5 : FIRE! 970
n_77 : FIRE! 970
n_9 : FIRE! 974
n_43 : FIRE! 974
n_67 : FIRE! 977
n_85 : FIRE! 978
n_14 : FIRE! 979
n_7 : FIRE! 980
n_36 : FIRE! 986
n_58 : FIRE! 986
n_11 : FIRE! 987
n_68 : FIRE! 987
n_84 : FIRE! 987
n_52 : FIRE! 988
n_66 : FIRE! 989
n_1 : FIRE! 990
n_18 : FIRE! 990
n_94 : FIRE! 992
n_0 : FIRE! 994
n_13 : FIRE! 994
n_34 : FIRE! 998
n_39 : FIRE! 1002
n_39 : _HANDLER_EXIT_SUCCESS_9be65737_
Pseudo application exit, success.
0.16user 0.02system 0:00.18elapsed 100%CPU (0avgtext+0avgdata 43860maxresident)k
0inputs+32outputs (0major+4556minor)pagefaults 0swaps

test 2

  default='0', converting to json
  default='0.02', converting to json
  default='0.2', converting to json
  default='-62.51231218883935', converting to json
  default='7.93040395636523', converting to json
  default='5.0', converting to json
  default='100', converting to json
['/home/josh/fyp/graph_schema-4.2.0/tools/../tools/render_graph_as_cpp.py', 'test_network.xml', '/tmp/tmp.y6AcbugLxZ/test_network.graph.cpp']
Reading graph type from 'test_network.xml'
Using absolute path '/home/josh/fyp/test_network.xml' for pre-processor directives
Writing graph prototype to '/tmp/tmp.y6AcbugLxZ/test_network.graph.cpp'
Using absolute path '/tmp/tmp.y6AcbugLxZ/test_network.graph.cpp' for pre-processor directives
  default='0', converting to json
  default='0.02', converting to json
  default='0.2', converting to json
  default='-62.51231218883935', converting to json
  default='7.93040395636523', converting to json
  default='5.0', converting to json
  default='100', converting to json
['/home/josh/fyp/graph_schema-4.2.0/tools/../tools/render_graph_as_cpp.py', '--header']
  default='0', converting to json
  default='0.02', converting to json
  default='0.2', converting to json
  default='-62.51231218883935', converting to json
  default='7.93040395636523', converting to json
  default='5.0', converting to json
  default='100', converting to json
/tmp/tmp.y6AcbugLxZ/test_network.graph.cpp: In function ‘float cosine(float)’:
/tmp/tmp.y6AcbugLxZ/test_network.graph.cpp:852:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
Loading provider '/home/josh/fyp/graph_schema-4.2.0/providers/airfoil.graph.so'
  registerGraphType(airfoil)
Loading provider '/home/josh/fyp/graph_schema-4.2.0/providers/pulsed_izhikevich.graph.so'
  registerGraphType(pulsed_izhikevich)
Loading provider '/home/josh/fyp/graph_schema-4.2.0/providers/gals_izhikevich.graph.so'
  registerGraphType(gals_izhikevich)
Loading provider '/home/josh/fyp/graph_schema-4.2.0/providers/apsp_vec_barrier.graph.so'
  registerGraphType(apsp_vec_barrier)
Loading provider '/home/josh/fyp/graph_schema-4.2.0/providers/clocked_izhikevich.graph.so'
  registerGraphType(clocked_izhikevich)
Loading provider '/home/josh/fyp/graph_schema-4.2.0/providers/apsp.graph.so'
  registerGraphType(apsp)
Loading provider '/home/josh/fyp/graph_schema-4.2.0/providers/ising_spin.graph.so'
  registerGraphType(ising_spin)
Loading provider '/home/josh/fyp/graph_schema-4.2.0/providers/firefly_sync.graph.so'
  registerGraphType(firefly_sync)
Loading provider '/home/josh/fyp/graph_schema-4.2.0/providers/relaxation_heat_noterm.graph.so'
  registerGraphType(relaxation_heat_noterm)
Loading provider '/home/josh/fyp/graph_schema-4.2.0/providers/test222.graph.so'
  registerGraphType(test222)
Loading provider '/home/josh/fyp/graph_schema-4.2.0/providers/amg.graph.so'
  registerGraphType(amg)
Loading provider '/home/josh/fyp/graph_schema-4.2.0/providers/gals_heat_float.graph.so'
  registerGraphType(gals_heat_float)
Loading provider '/home/josh/fyp/graph_schema-4.2.0/providers/boop.graph.so'
  registerGraphType(boop)
Loading provider '/home/josh/fyp/graph_schema-4.2.0/providers/betweeness_centrality.graph.so'
  registerGraphType(betweeness_centrality)
Loading provider '/home/josh/fyp/graph_schema-4.2.0/providers/relaxation_heat.graph.so'
  registerGraphType(relaxation_heat)
Loading provider '/home/josh/fyp/graph_schema-4.2.0/providers/gals_heat_fix.graph.so'
  registerGraphType(gals_heat_fix)
Loading provider '/home/josh/fyp/graph_schema-4.2.0/providers/clock_tree.graph.so'
  registerGraphType(clock_tree)
Loading provider '/home/josh/fyp/graph_schema-4.2.0/providers/ising_spin_fix.graph.so'
  registerGraphType(ising_spin_fix)
Loading provider '/home/josh/fyp/graph_schema-4.2.0/providers/gals_heat_protocol_only.graph.so'
  registerGraphType(gals_heat_protocol_only)
Loading provider '/home/josh/fyp/graph_schema-4.2.0/providers/storm.graph.so'
  registerGraphType(storm)
Loading provider '/home/josh/fyp/graph_schema-4.2.0/providers/test_network.graph.so'
  registerGraphType(test_network)
Loading provider '/home/josh/fyp/graph_schema-4.2.0/providers/clocked_izhikevich_fix.graph.so'
  registerGraphType(clocked_izhikevich_fix)
Loading provider '/home/josh/fyp/graph_schema-4.2.0/providers/gals_heat.graph.so'
  registerGraphType(gals_heat)
Loading provider '/home/josh/fyp/graph_schema-4.2.0/providers/gals_heat_fix_noedge.graph.so'
  registerGraphType(gals_heat_fix_noedge)
Parsing XML from '/home/josh/fyp/test_network.xml' ( = '/home/josh/fyp/test_network.xml' absolute)
Parsed XML
parent = 0x5562629d5050
  GraphType
  GraphInstance
a = 'false'
Loading properties
This client is using the old version of GraphLoadEvents::onEdgeInstance, and should be updated.Loaded
Inited
n_44 : FIRE! 7
n_45 : FIRE! 7
n_66 : FIRE! 7
n_17 : FIRE! 9
n_30 : FIRE! 10
n_37 : FIRE! 11
n_58 : FIRE! 11
n_11 : FIRE! 13
n_12 : FIRE! 13
n_8 : FIRE! 14
n_13 : FIRE! 14
n_15 : FIRE! 14
n_48 : FIRE! 14
n_88 : FIRE! 14
n_12 : FIRE! 18
n_65 : FIRE! 19
n_70 : FIRE! 19
n_39 : FIRE! 23
n_89 : FIRE! 23
n_27 : FIRE! 24
n_67 : FIRE! 24
n_75 : FIRE! 24
n_79 : FIRE! 25
n_4 : FIRE! 26
n_61 : FIRE! 26
n_18 : FIRE! 27
n_32 : FIRE! 27
n_57 : FIRE! 27
n_19 : FIRE! 28
n_31 : FIRE! 28
n_34 : FIRE! 30
n_71 : FIRE! 30
n_78 : FIRE! 30
n_42 : FIRE! 31
n_14 : FIRE! 32
n_51 : FIRE! 32
n_3 : FIRE! 34
n_10 : FIRE! 34
n_29 : FIRE! 34
n_52 : FIRE! 36
n_63 : FIRE! 36
n_47 : FIRE! 38
n_59 : FIRE! 38
n_77 : FIRE! 38
n_76 : FIRE! 39
n_14 : FIRE! 40
n_33 : FIRE! 40
n_25 : FIRE! 41
n_69 : FIRE! 41
n_6 : FIRE! 43
n_29 : FIRE! 43
n_56 : FIRE! 45
n_55 : FIRE! 46
n_64 : FIRE! 46
n_58 : FIRE! 47
n_97 : FIRE! 48
n_50 : FIRE! 49
n_84 : FIRE! 50
n_72 : FIRE! 51
n_88 : FIRE! 51
n_5 : FIRE! 54
n_43 : FIRE! 55
n_39 : FIRE! 59
n_9 : FIRE! 62
n_22 : FIRE! 64
n_23 : FIRE! 64
n_28 : FIRE! 64
n_87 : FIRE! 64
n_36 : FIRE! 65
n_46 : FIRE! 66
n_16 : FIRE! 67
n_2 : FIRE! 71
n_45 : FIRE! 72
n_0 : FIRE! 73
n_13 : FIRE! 74
n_94 : FIRE! 76
n_8 : FIRE! 80
n_41 : FIRE! 81
n_37 : FIRE! 82
n_35 : FIRE! 83
n_93 : FIRE! 84
n_1 : FIRE! 86
n_49 : FIRE! 86
n_70 : FIRE! 86
n_77 : FIRE! 86
n_91 : FIRE! 86
n_21 : FIRE! 88
n_38 : FIRE! 88
n_61 : FIRE! 89
n_24 : FIRE! 91
n_67 : FIRE! 92
n_12 : FIRE! 96
n_58 : FIRE! 97
n_52 : FIRE! 99
n_64 : FIRE! 100
n_31 : FIRE! 102
n_76 : FIRE! 103
n_55 : FIRE! 104
n_60 : FIRE! 105
n_44 : FIRE! 108
n_57 : FIRE! 111
n_62 : FIRE! 113
n_75 : FIRE! 113
n_14 : FIRE! 114
n_37 : FIRE! 114
n_51 : FIRE! 114
n_4 : FIRE! 115
n_74 : FIRE! 116
n_42 : FIRE! 117
n_11 : FIRE! 118
n_14 : FIRE! 118
n_23 : FIRE! 118
n_26 : FIRE! 118
n_33 : FIRE! 119
n_3 : FIRE! 122
n_18 : FIRE! 122
n_20 : FIRE! 122
n_71 : FIRE! 122
n_28 : FIRE! 125
n_79 : FIRE! 126
n_25 : FIRE! 127
n_7 : FIRE! 128
n_10 : FIRE! 128
n_72 : FIRE! 128
n_19 : FIRE! 129
n_40 : FIRE! 129
n_23 : FIRE! 130
n_47 : FIRE! 130
n_17 : FIRE! 132
n_54 : FIRE! 132
n_80 : FIRE! 133
n_88 : FIRE! 135
n_69 : FIRE! 136
n_36 : FIRE! 137
n_68 : FIRE! 137
n_73 : FIRE! 137
n_97 : FIRE! 137
n_62 : FIRE! 139
n_9 : FIRE! 140
n_53 : FIRE! 141
n_78 : FIRE! 142
n_34 : FIRE! 151
n_30 : FIRE! 158
n_27 : FIRE! 159
n_43 : FIRE! 159
n_85 : FIRE! 159
n_1 : FIRE! 160
n_0 : FIRE! 162
n_13 : FIRE! 162
n_55 : FIRE! 162
n_6 : FIRE! 163
n_16 : FIRE! 163
n_93 : FIRE! 163
n_41 : FIRE! 164
n_87 : FIRE! 166
n_25 : FIRE! 167
n_70 : FIRE! 167
n_88 : FIRE! 167
n_50 : FIRE! 168
n_51 : FIRE! 170
n_60 : FIRE! 171
n_24 : FIRE! 172
n_91 : FIRE! 175
n_97 : FIRE! 175
n_63 : FIRE! 179
n_52 : FIRE! 182
n_65 : FIRE! 182
n_71 : FIRE! 182
n_89 : FIRE! 182
n_12 : FIRE! 184
n_49 : FIRE! 184
n_64 : FIRE! 184
n_5 : FIRE! 191
n_2 : FIRE! 192
n_32 : FIRE! 192
n_33 : FIRE! 192
n_16 : FIRE! 194
n_59 : FIRE! 195
n_74 : FIRE! 195
n_48 : FIRE! 196
n_84 : FIRE! 198
n_21 : FIRE! 199
n_66 : FIRE! 199
n_35 : FIRE! 203
n_43 : FIRE! 203
n_47 : FIRE! 204
n_15 : FIRE! 205
n_31 : FIRE! 206
n_61 : FIRE! 206
n_28 : FIRE! 209
n_35 : FIRE! 209
n_45 : FIRE! 212
n_54 : FIRE! 212
n_91 : FIRE! 214
n_25 : FIRE! 217
n_39 : FIRE! 222
n_88 : FIRE! 223
n_1 : FIRE! 224
n_53 : FIRE! 225
n_22 : FIRE! 227
n_23 : FIRE! 229
n_38 : FIRE! 229
n_77 : FIRE! 229
n_8 : FIRE! 230
n_3 : FIRE! 232
n_75 : FIRE! 232
n_79 : FIRE! 232
n_93 : FIRE! 232
n_8 : FIRE! 235
n_44 : FIRE! 236
n_56 : FIRE! 236
n_78 : FIRE! 236
n_34 : FIRE! 237
n_72 : FIRE! 237
n_11 : FIRE! 238
n_51 : FIRE! 240
n_91 : FIRE! 241
n_7 : FIRE! 242
n_57 : FIRE! 244
n_76 : FIRE! 245
n_14 : FIRE! 247
n_97 : FIRE! 247
n_27 : FIRE! 248
n_54 : FIRE! 248
n_37 : FIRE! 249
n_87 : FIRE! 250
n_10 : FIRE! 253
n_60 : FIRE! 255
n_84 : FIRE! 257
n_24 : FIRE! 261
n_58 : FIRE! 262
n_63 : FIRE! 262
n_68 : FIRE! 262
n_0 : FIRE! 265
n_4 : FIRE! 265
n_85 : FIRE! 267
n_13 : FIRE! 270
n_26 : FIRE! 271
n_6 : FIRE! 272
n_36 : FIRE! 273
n_46 : FIRE! 274
n_20 : FIRE! 275
n_62 : FIRE! 275
n_28 : FIRE! 276
n_43 : FIRE! 276
n_55 : FIRE! 276
n_65 : FIRE! 277
n_80 : FIRE! 277
n_42 : FIRE! 278
n_29 : FIRE! 279
n_30 : FIRE! 280
n_40 : FIRE! 281
n_55 : FIRE! 282
n_73 : FIRE! 284
n_21 : FIRE! 286
n_4 : FIRE! 289
n_9 : FIRE! 289
n_53 : FIRE! 290
n_11 : FIRE! 293
n_52 : FIRE! 293
n_12 : FIRE! 295
n_17 : FIRE! 296
n_18 : FIRE! 297
n_23 : FIRE! 297
n_38 : FIRE! 297
n_70 : FIRE! 299
n_74 : FIRE! 307
n_50 : FIRE! 311
n_64 : FIRE! 313
n_75 : FIRE! 315
n_56 : FIRE! 316
n_15 : FIRE! 318
n_66 : FIRE! 318
n_34 : FIRE! 319
n_78 : FIRE! 319
n_14 : FIRE! 322
n_62 : FIRE! 323
n_59 : FIRE! 325
n_35 : FIRE! 326
n_79 : FIRE! 326
n_3 : FIRE! 327
n_8 : FIRE! 328
n_49 : FIRE! 328
n_33 : FIRE! 329
n_69 : FIRE! 329
n_22 : FIRE! 330
n_24 : FIRE! 330
n_43 : FIRE! 330
n_47 : FIRE! 330
n_40 : FIRE! 332
n_28 : FIRE! 336
n_32 : FIRE! 336
n_1 : FIRE! 337
n_13 : FIRE! 337
n_77 : FIRE! 337
n_91 : FIRE! 338
n_54 : FIRE! 342
n_88 : FIRE! 342
n_10 : FIRE! 343
n_0 : FIRE! 344
n_16 : FIRE! 344
n_51 : FIRE! 344
n_89 : FIRE! 344
n_41 : FIRE! 345
n_31 : FIRE! 349
n_53 : FIRE! 349
n_72 : FIRE! 349
n_12 : FIRE! 350
n_46 : FIRE! 353
n_45 : FIRE! 354
n_44 : FIRE! 355
n_19 : FIRE! 362
n_5 : FIRE! 364
n_30 : FIRE! 365
n_77 : FIRE! 368
n_38 : FIRE! 369
n_57 : FIRE! 369
n_61 : FIRE! 370
n_11 : FIRE! 371
n_13 : FIRE! 371
n_55 : FIRE! 371
n_25 : FIRE! 373
n_29 : FIRE! 373
n_78 : FIRE! 375
n_35 : FIRE! 376
n_39 : FIRE! 378
n_42 : FIRE! 378
n_27 : FIRE! 382
n_63 : FIRE! 383
n_74 : FIRE! 383
n_88 : FIRE! 383
n_76 : FIRE! 384
n_23 : FIRE! 386
n_1 : FIRE! 387
n_75 : FIRE! 388
n_50 : FIRE! 389
n_4 : FIRE! 390
n_2 : FIRE! 392
n_53 : FIRE! 393
n_71 : FIRE! 396
n_87 : FIRE! 396
n_93 : FIRE! 396
n_6 : FIRE! 397
n_65 : FIRE! 400
n_84 : FIRE! 400
n_73 : FIRE! 401
n_37 : FIRE! 406
n_17 : FIRE! 407
n_36 : FIRE! 407
n_89 : FIRE! 407
n_70 : FIRE! 408
n_52 : FIRE! 409
n_68 : FIRE! 411
n_85 : FIRE! 411
n_26 : FIRE! 412
n_67 : FIRE! 412
n_79 : FIRE! 412
n_43 : FIRE! 414
n_16 : FIRE! 418
n_20 : FIRE! 418
n_72 : FIRE! 418
n_33 : FIRE! 422
n_24 : FIRE! 424
n_58 : FIRE! 424
n_64 : FIRE! 424
n_41 : FIRE! 425
n_66 : FIRE! 425
n_60 : FIRE! 426
n_80 : FIRE! 426
n_46 : FIRE! 427
n_3 : FIRE! 428
n_8 : FIRE! 428
n_0 : FIRE! 429
n_48 : FIRE! 432
n_38 : FIRE! 434
n_18 : FIRE! 436
n_55 : FIRE! 437
n_8 : FIRE! 438
n_19 : FIRE! 439
n_2 : FIRE! 442
n_57 : FIRE! 442
n_88 : FIRE! 442
n_10 : FIRE! 443
n_56 : FIRE! 444
n_97 : FIRE! 444
n_11 : FIRE! 446
n_28 : FIRE! 447
n_17 : FIRE! 448
n_21 : FIRE! 452
n_25 : FIRE! 452
n_34 : FIRE! 452
n_32 : FIRE! 453
n_91 : FIRE! 453
n_96 : FIRE! 456
n_55 : FIRE! 457
n_69 : FIRE! 460
n_51 : FIRE! 462
n_49 : FIRE! 463
n_15 : FIRE! 465
n_22 : FIRE! 465
n_59 : FIRE! 465
n_30 : FIRE! 467
n_45 : FIRE! 468
n_14 : FIRE! 469
n_16 : FIRE! 470
n_78 : FIRE! 471
n_76 : FIRE! 472
n_7 : FIRE! 474
n_47 : FIRE! 474
n_63 : FIRE! 474
n_65 : FIRE! 474
n_74 : FIRE! 475
n_36 : FIRE! 476
n_77 : FIRE! 476
n_89 : FIRE! 476
n_67 : FIRE! 477
n_2 : FIRE! 478
n_5 : FIRE! 479
n_62 : FIRE! 482
n_13 : FIRE! 483
n_70 : FIRE! 484
n_39 : FIRE! 485
n_31 : FIRE! 486
n_84 : FIRE! 491
n_40 : FIRE! 492
n_53 : FIRE! 492
n_35 : FIRE! 501
n_33 : FIRE! 504
n_43 : FIRE! 505
n_88 : FIRE! 506
n_1 : FIRE! 509
n_87 : FIRE! 509
n_27 : FIRE! 511
n_54 : FIRE! 511
n_75 : FIRE! 512
n_4 : FIRE! 513
n_3 : FIRE! 515
n_55 : FIRE! 516
n_16 : FIRE! 522
n_44 : FIRE! 522
n_77 : FIRE! 523
n_58 : FIRE! 525
n_60 : FIRE! 527
n_61 : FIRE! 527
n_29 : FIRE! 528
n_68 : FIRE! 530
n_71 : FIRE! 531
n_11 : FIRE! 534
n_51 : FIRE! 534
n_30 : FIRE! 535
n_56 : FIRE! 535
n_78 : FIRE! 535
n_18 : FIRE! 538
n_44 : FIRE! 539
n_48 : FIRE! 541
n_9 : FIRE! 542
n_57 : FIRE! 542
n_89 : FIRE! 544
n_19 : FIRE! 545
n_26 : FIRE! 546
n_12 : FIRE! 549
n_36 : FIRE! 549
n_38 : FIRE! 549
n_52 : FIRE! 549
n_84 : FIRE! 549
n_42 : FIRE! 550
n_46 : FIRE! 550
n_6 : FIRE! 552
n_25 : FIRE! 552
n_50 : FIRE! 552
n_91 : FIRE! 554
n_45 : FIRE! 555
n_72 : FIRE! 557
n_10 : FIRE! 558
n_49 : FIRE! 559
n_2 : FIRE! 560
n_8 : FIRE! 561
n_14 : FIRE! 564
n_4 : FIRE! 565
n_39 : FIRE! 565
n_69 : FIRE! 566
n_62 : FIRE! 568
n_64 : FIRE! 571
n_55 : FIRE! 574
n_88 : FIRE! 574
n_27 : FIRE! 576
n_24 : FIRE! 578
n_34 : FIRE! 578
n_23 : FIRE! 579
n_63 : FIRE! 579
n_28 : FIRE! 582
n_65 : FIRE! 582
n_31 : FIRE! 583
n_89 : FIRE! 584
n_43 : FIRE! 587
n_76 : FIRE! 587
n_70 : FIRE! 588
n_58 : FIRE! 590
n_75 : FIRE! 591
n_37 : FIRE! 592
n_7 : FIRE! 594
n_15 : FIRE! 594
n_18 : FIRE! 594
n_84 : FIRE! 594
n_16 : FIRE! 596
n_21 : FIRE! 596
n_0 : FIRE! 597
n_75 : FIRE! 598
n_19 : FIRE! 600
n_22 : FIRE! 600
n_69 : FIRE! 600
n_40 : FIRE! 603
n_53 : FIRE! 606
n_47 : FIRE! 607
n_68 : FIRE! 607
n_71 : FIRE! 607
n_8 : FIRE! 609
n_85 : FIRE! 609
n_33 : FIRE! 610
n_41 : FIRE! 610
n_51 : FIRE! 611
n_67 : FIRE! 612
n_30 : FIRE! 613
n_20 : FIRE! 614
n_35 : FIRE! 616
n_60 : FIRE! 616
n_45 : FIRE! 619
n_66 : FIRE! 619
n_5 : FIRE! 620
n_13 : FIRE! 620
n_83 : FIRE! 620
n_1 : FIRE! 622
n_89 : FIRE! 622
n_88 : FIRE! 625
n_17 : FIRE! 631
n_73 : FIRE! 631
n_3 : FIRE! 636
n_12 : FIRE! 637
n_21 : FIRE! 638
n_74 : FIRE! 639
n_43 : FIRE! 641
n_77 : FIRE! 642
n_6 : FIRE! 643
n_85 : FIRE! 644
n_26 : FIRE! 646
n_54 : FIRE! 648
n_72 : FIRE! 648
n_9 : FIRE! 649
n_29 : FIRE! 649
n_10 : FIRE! 650
n_11 : FIRE! 650
n_24 : FIRE! 651
n_52 : FIRE! 652
n_2 : FIRE! 653
n_8 : FIRE! 653
n_89 : FIRE! 657
n_78 : FIRE! 658
n_91 : FIRE! 659
n_34 : FIRE! 660
n_57 : FIRE! 660
n_39 : FIRE! 661
n_7 : FIRE! 662
n_70 : FIRE! 663
n_25 : FIRE! 665
n_44 : FIRE! 666
n_48 : FIRE! 666
n_62 : FIRE! 667
n_56 : FIRE! 668
n_51 : FIRE! 672
n_58 : FIRE! 673
n_4 : FIRE! 675
n_61 : FIRE! 675
n_20 : FIRE! 676
n_97 : FIRE! 676
n_13 : FIRE! 677
n_11 : FIRE! 679
n_53 : FIRE! 679
n_0 : FIRE! 682
n_42 : FIRE! 682
n_63 : FIRE! 682
n_64 : FIRE! 685
n_14 : FIRE! 687
n_31 : FIRE! 687
n_35 : FIRE! 687
n_87 : FIRE! 687
n_27 : FIRE! 688
n_33 : FIRE! 688
n_49 : FIRE! 692
n_67 : FIRE! 692
n_69 : FIRE! 692
n_68 : FIRE! 694
n_76 : FIRE! 696
n_46 : FIRE! 697
n_36 : FIRE! 698
n_37 : FIRE! 699
n_38 : FIRE! 699
n_59 : FIRE! 702
n_88 : FIRE! 702
n_41 : FIRE! 704
n_15 : FIRE! 706
n_2 : FIRE! 709
n_93 : FIRE! 709
n_77 : FIRE! 713
n_69 : FIRE! 714
n_12 : FIRE! 719
n_19 : FIRE! 719
n_65 : FIRE! 721
n_79 : FIRE! 721
n_55 : FIRE! 722
n_52 : FIRE! 724
n_7 : FIRE! 728
n_47 : FIRE! 729
n_3 : FIRE! 730
n_83 : FIRE! 730
n_10 : FIRE! 734
n_23 : FIRE! 734
n_39 : FIRE! 734
n_40 : FIRE! 736
n_64 : FIRE! 736
n_1 : FIRE! 738
n_91 : FIRE! 739
n_89 : FIRE! 740
n_50 : FIRE! 741
n_54 : FIRE! 742
n_22 : FIRE! 743
n_28 : FIRE! 743
n_25 : FIRE! 744
n_84 : FIRE! 745
n_60 : FIRE! 748
n_73 : FIRE! 749
n_26 : FIRE! 751
n_63 : FIRE! 751
n_93 : FIRE! 751
n_32 : FIRE! 754
n_0 : FIRE! 756
n_34 : FIRE! 756
n_20 : FIRE! 760
n_53 : FIRE! 761
n_57 : FIRE! 763
n_69 : FIRE! 764
n_24 : FIRE! 765
n_86 : FIRE! 765
n_58 : FIRE! 766
n_48 : FIRE! 767
n_70 : FIRE! 767
n_72 : FIRE! 769
n_68 : FIRE! 770
n_75 : FIRE! 770
n_78 : FIRE! 773
n_16 : FIRE! 774
n_59 : FIRE! 774
n_89 : FIRE! 774
n_62 : FIRE! 775
n_7 : FIRE! 777
n_4 : FIRE! 779
n_40 : FIRE! 779
n_21 : FIRE! 782
n_36 : FIRE! 782
n_17 : FIRE! 784
n_35 : FIRE! 787
n_76 : FIRE! 796
n_2 : FIRE! 801
n_43 : FIRE! 801
n_66 : FIRE! 801
n_53 : FIRE! 803
n_11 : FIRE! 805
n_44 : FIRE! 805
n_59 : FIRE! 805
n_74 : FIRE! 807
n_61 : FIRE! 812
n_65 : FIRE! 813
n_84 : FIRE! 813
n_55 : FIRE! 815
n_4 : FIRE! 816
n_49 : FIRE! 816
n_33 : FIRE! 817
n_38 : FIRE! 818
n_14 : FIRE! 819
n_16 : FIRE! 821
n_75 : FIRE! 823
n_1 : FIRE! 824
n_13 : FIRE! 825
n_91 : FIRE! 825
n_31 : FIRE! 827
n_32 : FIRE! 827
n_58 : FIRE! 827
n_46 : FIRE! 828
n_45 : FIRE! 829
n_10 : FIRE! 830
n_18 : FIRE! 830
n_24 : FIRE! 830
n_5 : FIRE! 831
n_47 : FIRE! 831
n_85 : FIRE! 831
n_8 : FIRE! 834
n_30 : FIRE! 835
n_79 : FIRE! 835
n_29 : FIRE! 836
n_41 : FIRE! 837
n_46 : FIRE! 837
n_56 : FIRE! 837
n_71 : FIRE! 837
n_69 : FIRE! 839
n_26 : FIRE! 841
n_42 : FIRE! 844
n_88 : FIRE! 844
n_27 : FIRE! 846
n_70 : FIRE! 846
n_3 : FIRE! 849
n_60 : FIRE! 851
n_19 : FIRE! 852
n_14 : FIRE! 853
n_67 : FIRE! 853
n_77 : FIRE! 856
n_48 : FIRE! 857
n_52 : FIRE! 857
n_34 : FIRE! 865
n_7 : FIRE! 866
n_28 : FIRE! 869
n_68 : FIRE! 869
n_9 : FIRE! 872
n_0 : FIRE! 873
n_20 : FIRE! 875
n_47 : FIRE! 875
n_53 : FIRE! 876
n_73 : FIRE! 876
n_97 : FIRE! 876
n_62 : FIRE! 877
n_16 : FIRE! 878
n_21 : FIRE! 878
n_72 : FIRE! 878
n_66 : FIRE! 879
n_61 : FIRE! 880
n_22 : FIRE! 882
n_89 : FIRE! 883
n_91 : FIRE! 883
n_1 : FIRE! 884
n_60 : FIRE! 885
n_5 : FIRE! 886
n_6 : FIRE! 886
n_8 : FIRE! 886
n_45 : FIRE! 886
n_57 : FIRE! 886
n_36 : FIRE! 887
n_88 : FIRE! 891
n_12 : FIRE! 892
n_29 : FIRE! 892
n_37 : FIRE! 894
n_39 : FIRE! 894
n_52 : FIRE! 898
n_85 : FIRE! 898
n_31 : FIRE! 900
n_35 : FIRE! 900
n_65 : FIRE! 901
n_15 : FIRE! 902
n_24 : FIRE! 903
n_42 : FIRE! 904
n_11 : FIRE! 906
n_43 : FIRE! 906
n_59 : FIRE! 909
n_64 : FIRE! 909
n_93 : FIRE! 910
n_41 : FIRE! 911
n_55 : FIRE! 915
n_4 : FIRE! 917
n_84 : FIRE! 917
n_54 : FIRE! 918
n_50 : FIRE! 919
n_14 : FIRE! 922
n_63 : FIRE! 922
n_16 : FIRE! 923
n_77 : FIRE! 923
n_48 : FIRE! 927
n_23 : FIRE! 929
n_79 : FIRE! 929
n_51 : FIRE! 930
n_26 : FIRE! 933
n_94 : FIRE! 933
n_78 : FIRE! 934
n_59 : FIRE! 935
n_2 : FIRE! 936
n_33 : FIRE! 936
n_91 : FIRE! 936
n_13 : FIRE! 937
n_53 : FIRE! 938
n_8 : FIRE! 939
n_30 : FIRE! 939
n_69 : FIRE! 943
n_32 : FIRE! 945
n_49 : FIRE! 947
n_76 : FIRE! 948
n_88 : FIRE! 949
n_75 : FIRE! 950
n_38 : FIRE! 951
n_49 : FIRE! 952
n_19 : FIRE! 954
n_35 : FIRE! 954
n_62 : FIRE! 954
n_3 : FIRE! 956
n_40 : FIRE! 956
n_56 : FIRE! 957
n_57 : FIRE! 958
n_73 : FIRE! 958
n_46 : FIRE! 959
n_97 : FIRE! 959
n_60 : FIRE! 960
n_61 : FIRE! 960
n_72 : FIRE! 961
n_17 : FIRE! 962
n_21 : FIRE! 963
n_74 : FIRE! 964
n_44 : FIRE! 965
n_70 : FIRE! 966
n_37 : FIRE! 967
n_40 : FIRE! 969
n_5 : FIRE! 970
n_77 : FIRE! 970
n_9 : FIRE! 974
n_43 : FIRE! 974
n_67 : FIRE! 977
n_85 : FIRE! 978
n_14 : FIRE! 979
n_7 : FIRE! 980
n_36 : FIRE! 986
n_58 : FIRE! 986
n_11 : FIRE! 987
n_68 : FIRE! 987
n_84 : FIRE! 987
n_52 : FIRE! 988
n_66 : FIRE! 989
n_1 : FIRE! 990
n_18 : FIRE! 990
n_94 : FIRE! 992
n_0 : FIRE! 994
n_13 : FIRE! 994
n_34 : FIRE! 998
n_39 : FIRE! 1002
n_39 : _HANDLER_EXIT_SUCCESS_9be65737_
Pseudo application exit, success.
0.28user 0.02system 0:00.31elapsed 99%CPU (0avgtext+0avgdata 43780maxresident)k
0inputs+32outputs (0major+4558minor)pagefaults 0swaps
